<div class="app-header">
  <h5 class="page-header" style="color:#6c6c6c; font-size: 24px;">
    <i class="material-icons">device_hub</i>Update Application
  </h5>
  <%= form_for @conn, Routes.demo_path(@conn, :index), [method: "get"], fn _ -> %>
    <button type="submit" class="btn btn-outlined blue-text text-accent-2 waves-effect">Application List</button>
  <% end %>
</div>

<div class="row">
  <div class="col s12 m8 offset-m1">
    <div class="section">
      <h5 class="page-header"><i class="material-icons">mode_edit</i>Edit Application for Transaction</h5>
      <%= form_for @changeset, Routes.demo_path(@conn, :update, @demo), fn(f) -> %>
        <div class="form-group">
          <div class="row">
            <div class="input-field col s12">
              <%= text_input(f, :name, placeholder: "Demo case name", class: "form-control") %>
              <%= error_tag(f, :name) %>
              <label>Name</label>
            </div>
          </div>
          <!-- <div class="row">
            <div class="input-field col s12">
              <%= text_input(f, :subtitle, placeholder: "Demo case subtitle", class: "form-control") %>
              <%= error_tag(f, :subtitle) %>
              <label>Subtitle</label>
            </div>
          </div> -->
          <div class="row">
            <div class="input-field col s12">
              <%= text_input(f, :description, placeholder: "Description", class: "form-control") %>
              <%= error_tag(f, :description) %>
              <label>Description</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <%= text_input(f, :icon, placeholder: "App icon url.", class: "form-control") %>
              <%= error_tag(f, :icon) %>
              <label>Icon URL</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <%= text_input(f, :path, placeholder: "Deeplink path.", class: "form-controle") %>
              <%= error_tag(f, :path) %>
              <label>Deep Link Path</label>
            </div>
          </div>
          <div class="row right-align">
            <div class="col s12">
              <%= submit "Save Application", class: "btn btn-outlined blue-text text-accent-2 waves-effect" %>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>
