<div class="row">
  <div class="col s12 m7">
    <div class="section">
      <h5 class="page-header"><i class="material-icons">videocam</i>Demo Cases</h5>
      <div class="demo-cases">
        <%= for demo <- @demos do %>
          <div class="demo-case info-panel">
            <div class="row">
              <div class="col s9">
                <h6 class="demo-name page-header"><%= link(demo.name, to: Routes.tx_path(@conn, :index, demo_id: demo.id)) %></h6>
                <p style="demo-description"><%= demo.description %></p>
                <%= if demo.txs != [] do %>
                  <ul class="demo-txs">
                    <%= for tx <- demo.txs do %>
                      <li class="demo-tx">
                        <%= tx.name %>
                      </li>
                    <% end %>
                  </ul>
                <% end %>
              </div>
              <div class="col s3">
                <div class="action-buttons">
                  <%= form_for @conn, Routes.demo_path(@conn, :edit, demo), [method: "get"], fn _ -> %>
                    <button type="submit" class="btn-floating btn-flat btn-small blue waves-effect tooltipped" data-position="top" data-tooltip="Update demo case"><i class="material-icons">edit</i></button>
                  <% end %>
                  <%= form_for @conn, Routes.demo_path(@conn, :delete, demo), [method: :delete], fn _ -> %>
                    <button type="submit" class="btn-floating btn-flat btn-small red waves-effect tooltipped" data-position="top" data-tooltip="Delete demo case"><i class="material-icons">delete</i></button>
                  <% end %>
                </div>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
  <div class="col s12 m4 offset-m1">
    <div class="section">
      <h5 class="page-header"><i class="material-icons">control_point</i>Create Demo Case</h5>
      <%= form_for @changeset, Routes.demo_path(@conn, :create), fn f -> %>
      <div class="row">
        <div class="input-field col s12">
          <%= text_input f, :name, placeholder: "Demo case name.", class: "form-control" %>
          <%= error_tag f, :name %>
          <label>Name</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <%= text_input f, :subtitle, placeholder: "Subtitle (optional)" %>
          <label>Subtitle</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <%= text_input f, :description, placeholder: "Description (optional)" %>
          <label>Description</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <%= text_input f, :icon, placeholder: "#{ForgeWorkshop.Util.config([:app_info, :icon])}" %>
          <label>Icon URL</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <%= text_input f, :path, placeholder: "#{ForgeWorkshop.Util.config(:deep_link_path)}" %>
          <label>Deep Link Path</label>
        </div>
      </div>
      <div class="row">
        <div class="col s12">
          <%= submit "Create", class: "btn btn-outlined blue-text text-accent-2 waves-effect" %>
        </div>
      </div>
      <% end %>
    </div>
  </div>
</div>
