<h5 class="page-header" style="color:#6c6c6c;">My Application</h5>

<div class="info-panel">
  <h5 class="page-header"><i class="material-icons">desktop_mac</i>Application</h5>
  <div class="row">
    <div class="col s12 m9">
      <h6 class="app-name"><a href="/did"><%= @app_state.name %></a></h6>
      <p class="app-subtitle"><%= @app_state.subtitle %></p>
      <p class="app-description"><%= @app_state.description %></p>
    </div>
  </div>
</div>

<h5 class="page-header" style="color:#6c6c6c;">
  My Workflows
</h5>

<div class="demo-cases">
  <%= for demo <- @demos do %>
    <div class="demo-case info-panel">
      <div class="row">
        <div class="col s9">
          <h6 class="demo-name page-header"><%= link(demo.name, to: Routes.tx_path(@conn, :index, demo_id: demo.id)) %></h6>
          <p style="demo-description"><%= demo.description %></p>
          <%= if demo.txs != [] do %>
            <ul class="demo-txs">
              <%= for tx <- demo.txs do %>
                <li class="demo-tx">
                  <%= tx.name %>
                </li>
              <% end %>
            </ul>
          <% end %>
        </div>
        <div class="col s3">
          <div class="action-buttons">
            <%= form_for @conn, Routes.demo_path(@conn, :edit, demo), [method: "get"], fn _ -> %>
              <button type="submit" class="btn-floating btn-flat btn-small blue waves-effect tooltipped" data-position="top" data-tooltip="Update demo case"><i class="material-icons">edit</i></button>
            <% end %>
            <%= form_for @conn, Routes.demo_path(@conn, :delete, demo), [method: :delete], fn _ -> %>
              <button type="submit" class="btn-floating btn-flat btn-small red waves-effect tooltipped" data-position="top" data-tooltip="Delete demo case"><i class="material-icons">delete</i></button>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>
