<h5 class="page-header" style="font-size: 24px; text-transform: initial;">Create Workflow</h5>

<div class="row">
  <div class="col s12 m6">
    <div class="section">
      <h5 class="page-header"><span class="step-badge">1</span>Workflow Details</h5>
      <%= form_for @changeset, Routes.demo_path(@conn, :create), fn f -> %>
      <div class="row">
        <div class="input-field col s12">
          <%= text_input f, :name, placeholder: "Workflow name.", class: "form-control" %>
          <%= error_tag f, :name %>
          <label>Name</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <%= text_input f, :subtitle, placeholder: "Subtitle (optional)" %>
          <label>Subtitle</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <%= text_input f, :description, placeholder: "Description (optional)" %>
          <label>Description</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <%= text_input f, :icon, placeholder: "#{ForgeWorkshop.Util.config([:app_info, :icon])}" %>
          <label>Icon URL</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <%= text_input f, :path, placeholder: "#{ForgeWorkshop.Util.config(:deep_link_path)}" %>
          <label>Deep Link Path</label>
        </div>
      </div>
      <div class="row right-align">
        <div class="col s12">
          <%= submit "Save & Continue", class: "btn btn-outlined blue-text text-accent-2 waves-effect" %>
        </div>
      </div>
      <% end %>
    </div>
    <div class="section">
      <h5 class="page-header page-header-disabled"><span class="step-badge">2</span>Create Transactions</h5>
    </div>
  </div>
</div>
