<div class="app-header">
  <h5 class="page-header" style="color:#6c6c6c; font-size: 24px;">
    <i class="material-icons">device_hub</i>Create Workflow
  </h5>
  <%= form_for @conn, Routes.demo_path(@conn, :index), [method: "get"], fn _ -> %>
    <button type="submit" class="btn btn-outlined blue-text text-accent-2 waves-effect">Workflow List</button>
  <% end %>
</div>

<div class="row">
  <div class="col s12 m3">
    <div class="section">
      <h5 class="page-header"><i class="material-icons">info</i>Application Detail</h5>
      <div class="row">
        <div class="input-field col s12">
          <p class="info-text"><%= link(@app_state.name, to: Routes.did_path(@conn, :show)) %></p>
          <label>Name</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <p class="info-text"><%= @app_state.description %></p>
          <label>Description</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <p class="info-text"><%= @app_state.icon %></p>
          <label>Icon URL</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <p class="info-text"><%= @app_state.path %></p>
          <label>Deep Link Path</label>
        </div>
      </div>
    </div>
  </div>
  <div class="col s12 m8 offset-m1">
    <div class="section">
      <h5 class="page-header"><span class="step-badge">1</span>Workflow Details</h5>
      <%= form_for @changeset, Routes.demo_path(@conn, :create), fn f -> %>
      <div class="row">
        <div class="input-field col s12">
          <%= text_input f, :name, placeholder: "Workflow name.", class: "form-control" %>
          <%= error_tag f, :name %>
          <label>Name</label>
        </div>
      </div>
      <!-- <div class="row">
        <div class="input-field col s12">
          <%= text_input f, :subtitle, placeholder: "Subtitle (optional)" %>
          <label>Subtitle</label>
        </div>
      </div> -->
      <div class="row">
        <div class="input-field col s12">
          <%= text_input f, :description, placeholder: "Description (optional)" %>
          <label>Description</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <%= text_input f, :icon, placeholder: "#{ForgeWorkshop.Util.config([:app_info, :icon])}" %>
          <label>Icon URL</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <%= text_input f, :path, placeholder: "#{ForgeWorkshop.Util.config(:deep_link_path)}" %>
          <label>Deep Link Path</label>
        </div>
      </div>
      <div class="row right-align">
        <div class="col s12">
          <%= submit "Save & Continue", class: "btn btn-outlined blue-text text-accent-2 waves-effect" %>
        </div>
      </div>
      <% end %>
    </div>
    <div class="section">
      <h5 class="page-header page-header-disabled"><span class="step-badge">2</span>Create Transactions</h5>
    </div>
  </div>
</div>
