<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "ABT DID Workshop" %></h1>
  <p>A simple workshop for developers to quickly develop, design and debug the DID flow.</p>
</section>

<section class="row">
  <article class="column">
    <row>
      <%= form_for @conn, Routes.did_path(@conn, :create), fn f -> %>
          Step 1: Choose your claims
        <div class="form-group">
          <p>
            <label>
              <%= checkbox f, :claim_full_name  %>
              <span>Full Name</span>
            </label>
          </p>
          <p>
            <label>
              <%= checkbox f, :claim_ssn  %>
              <span>Social Security No.</span>
            </label>
          </p>
          <p>
            <label>
              <%= checkbox f, :claim_birthday  %>
              <span>Date of Birth</span>
            </label>
          </p>
        </div>
          Step 2: Choose how to create a DID.
        <div class="form-group">
          <label>DID type</label>
          <%= select f, :role_type, ["account" ,"node" ,"device" ,"application" ,"smart_contract" ,"bot" ,"asset" ,"stake" ,"validator"] %>
          <br>
          <label>DSA algorithm</label>
          <%= select f, :key_type, ["ed25519", "secp256k1"] %>
          <br>
          <label>Hash function</label>
          <%= select f, :hash_type, ["keccak", "sha3", "keccak_384", "sha3_384", "keccak_512", "sha3_512"] %>
        </div>
        <%= submit "Generate", class: "btn btn-primary" %>
      <% end %>
    </row>
  </article>
  <script>
    $(document).ready(function () {
      $('select').formSelect();
    });
  </script>
</section>