<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "ABT DID Workshop" %></h1>
  <p>A simple workshop for developers to quickly develop, design and debug the DID flow.</p>
</section>

<br>
<div class="container">
  <section class="column" align="center">
  You have already generated a DID
  <br>
  <b><%= @did %></b>
  </section>
  <br>
  <section class="row">
    <section class="column" align="center">
      <%= form_for @conn, Routes.did_path(@conn, :show), [method: "get"], fn _ -> %>
        <%= submit "Continue", class: "btn btn-primary" %>
      <% end %>
    </section>
    <section class="column" align="center">
      <%= form_for @conn, Routes.did_path(@conn, :start_over), fn _ -> %>
        <%= submit "Start over", class: "btn btn-primary" %>
      <% end %>
    </section>
  </section>
</div>