<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "ABT DID Workshop" %></h1>
  <p>A simple workshop for developers to quickly develop, design and debug the DID flow.</p>
</section>

<br>

<section class="row">
  <section class="row" align="center">
    You have already generated a DID: <%= @did %>
  </section>
  <section class="row">
    <section class="column" align="center">
      <%= form_for @conn, Routes.did_path(@conn, :show), [method: "get"], fn f -> %>
        <%= submit "Continue", class: "btn btn-primary" %>
      <% end %>
    </section>
    <section class="column" align="center">
      <%= form_for @conn, Routes.did_path(@conn, :new), [method: "get"], fn f -> %>
        <%= submit "Regenerate", class: "btn btn-primary" %>
      <% end %>
    </section>
  </section>
</section>