<div class="info-panel">
  <h5 class="page-header"><i class="material-icons">person_outline</i>Login Application With ABT Wallet</h5>
  <div class="row">
    <div class="col s12 m9">
      <h6 class="app-name"><%= @app_state.name %></h6>
      <p class="app-subtitle"><%= @app_state.subtitle %></p>
      <p class="app-description"><%= @app_state.description %></p>
      <div class="app-link">
        Deep Link:
        <p class="info-text">
          <a href="<%= AbtDidWorkshop.Util.gen_deeplink(@app_state.id) %>"><%= AbtDidWorkshop.Util.gen_deeplink(@app_state.id) %></a>
        </p>
      </div>
      <div class="app-key">
        DID (base58_btc encoding):
        <p class="info-text"><%= Multibase.encode!(@app_state.did, :base58_btc) %></p>
      </div>
      <div class="app-key">
        DID Public Key (base58_btc encoding):
        <p class="info-text"><%= Multibase.encode!(@app_state.pk, :base58_btc) %></p>
      </div>
      <div class="app-key">
        DID Secret Key (base58_btc encoding):
        <p class="info-text"><%= Multibase.encode!(@app_state.sk, :base58_btc) %></p>
      </div>
      <%= if [] != @users do %>
        Known users:
        <ul class="collapsible popout">
          <%= for user <- @users do %>
          <li>
            <div class="collapsible-header"><%= user.did %></div>
            <div class="collapsible-body">
              <span>
                <table class="striped" style="font-size: smaller; table-layout: fixed;">
                  <tr>
                    <td style="width: 30%"> DID </td>
                    <td style="word-wrap: break-word;"> <%= user.did %> </td>
                  </tr>
                  <tr>
                    <td>Publick Key</td>
                    <td style="word-wrap: break-word;"> <%= user.pk %> </td>
                  </tr>
                  <%= for claim_id <- AbtDidWorkshop.AppState.get().claims["profile"] do %>
                    <tr>
                      <td>
                        <%= claim_id %>
                      </td>
                      <td text-align="right">
                        <%= user.profile[claim_id] %>
                      </td>
                    </tr>
                  <% end %>
                  <%= for agr <- user.agreement do %>
                  <tr>
                    <td colspan="2">
                      <table style="font-size: smaller; table-layout: fixed;">
                        <tr>
                          <td style="width: 30%">Hash</td>
                          <td style="word-wrap: break-word;"><%= agr["hash"]["digest"] %></td>
                        </tr>
                        <tr>
                          <td>URI</td>
                          <td style="word-wrap: break-word;">
                          <% uri = agr["uri"] %>
                          <a href='<%= uri %>'><%= uri %></a>
                          </td>
                        </tr>
                        <tr>
                          <td>Agreed?</td>
                          <td style="word-wrap: break-word;">
                            <%= if agr["agreed"] || agr["agree"] do %>
                              true
                            <% else %>
                              false
                            <% end %>
                          </td>
                        </tr>
                        <%= if agr["agreed"] || agr["agree"] do %>
                        <tr>
                          <td> Signature </td>
                          <td style="word-wrap: break-word;"> <%= agr["sig"] %> </td>
                        </tr>
                        <% end %>
                      </table>
                    </td>
                  </tr>
                  <% end %>
                </table>
              </span>
            </div>
          </li>
          <% end %>
        </ul>
      <% end %>
    </div>
    <div class="col s12 m3">
      <div class="app-actions">
        <%= form_for @conn, Routes.did_path(@conn, :show), [method: "get"], fn _ -> %>
          <button type="submit" class="btn-floating btn-flat blue waves-effect tooltipped" data-position="top" data-tooltip="Update application claims"><i class="material-icons">edit</i></button>
        <% end %>
        <%= form_for @conn, Routes.did_path(@conn, :start_over), fn _ -> %>
          <button type="submit" class="btn-floating btn-flat red waves-effect tooltipped" data-position="top" data-tooltip="Delete this application"><i class="material-icons">delete</i></button>
        <% end %>
      </div>
      <div class="auth-qrcode">
        <input id="qrValue_1" type="hidden" value="<%= AbtDidWorkshop.Util.gen_deeplink(@app_state.id) %>"></input>
          <canvas id="canvas_1"></canvas>
      </div>
      <div class="auth-open">
        <%= form_for @conn, Routes.wallet_path(@conn, :index), [method: "get", target: "_blank"], fn _ -> %>
          <%= submit "Try in wallet", class: "btn btn-outlined blue-text text-accent-2 waves-effect" %>
        <% end %>
      </div>
    </div>
  </div>
</div>
