<input id="qrValue" type="hidden" value="<%= AbtDidWorkshop.Util.gen_deeplink() %>"></input>
<br>
<div align="center">
  <canvas id="canvas"></canvas>
</div>

<section class="columns">
  The QR Code contains following deep link. 
  <pre> <%= AbtDidWorkshop.Util.gen_deeplink() %> </pre>
</section>
<section class="row">
  <section class="column" align="center">
    <%= form_for @conn, Routes.wallet_path(@conn, :index), [method: "get"], fn _ -> %>
      <%= submit "Try authentication in wallet", class: "btn btn-primary" %>
    <% end %>
  </section>
  <section class="column" align="center">
    <%= form_for @conn, Routes.did_path(@conn, :continue), [method: "get"], fn _ -> %>
      <%= submit "Reselect claims", class: "btn btn-primary" %>
    <% end %>
  </section>
</section>

<p>
    The Secret Key of the DID is:
   <pre><%= Multibase.encode!(@sk, :base58_btc) %></pre>
</p>

<a name="known_users"></a>
<%= users = AbtDidWorkshop.UserDb.get_all(); if [] != users do %>
  Known users:
  <ul class="collapsible popout">
    <%= for user <- users do %>
    <li>
      <div class="collapsible-header"><%= user.did %></div>
      <div class="collapsible-body">
        <span>
          <table class="striped">
            <tr>
              <td> DID </td>
              <td> <%= user.did %> </td>
            </tr>
            <tr>
              <td> Publick Key </td>
              <td> <%= user.pk %> </td>
            </tr>
            <%= for claim_id <- AbtDidWorkshop.AppState.get().profile do %>
              <tr>
                <td>
                  <%= claim_id %>
                </td>
                <td text-align="right">
                  <%= user.profile[claim_id] %>
                </td>
              </tr>
            <% end %>
            <%= for agr <- user.agreement do %>
              <tr>
                <td colspan="2" wordWrap="break-word" >
                  Agreement Hash: <%= agr["hash"]["digest"] %>
                  <br>
                  Agreed?: <%= agr["agreed"] %>
                  <br>
                  <%= if agr["agreed"] do %>
                  Signature: <%= agr["sig"] %>
                  <% end %>
                </td>
              </tr>
            <% end %>
        </table>
        </span>
      </div>
    </li>
    <% end %>
  </ul>
<% end %>

