<input id="qrValue" type="hidden" value="<%= @qr_code %>"></input>
<br>
<div align="center">
<canvas id="canvas"></canvas>
</div>

<p>
  The QR Code contains following JSON object.
  <br>
  <pre><%= Jason.Formatter.pretty_print(@qr_code) %></pre>
</p>

<p>
  The challenge further decoded as:
  <br>
  <pre>
    <%= Jason.Formatter.pretty_print(@head) %>
  </pre>
  <pre>
    <%= Jason.Formatter.pretty_print(@body) %>
  </pre>
</p>

<p>
    The challenge is signed by Secret Key:
   <pre><%= Multibase.encode!(@sk, :base58_btc) %></pre>
</p>
</div>