<%= if @conn.assigns[:alert] != nil do %>
  <script>
    alert("<%= @conn.assigns[:alert] %>")
  </script>
<% end %>
<br>
<%= form_for @changeset, Routes.did_path(@conn, :update_claims), fn f -> %>
  <%= text_input(f, :sk, type: "hidden") %>
  <%= text_input(f, :pk, type: "hidden") %>
  <%= text_input(f, :did, type: "hidden") %>
  <section class="column">
    <b>Input your application metadata</b>
    <div class="form-group">
      <p>
        <label>
          <%= text_input(f, :name) %>
          <span>Application name</span>
        </label>
        <label>
          <%= text_input(f, :subtitle) %>
          <span>Subtitle</span>
        </label>
        <label>
          <%= text_input(f, :description) %>
          <span>Description</span>
        </label>
        <label>
          <%= text_input(f, :icon) %>
          <span>Icon</span>
        </label>
        <label>
          <%= text_input(f, :copyright) %>
          <span>Copyright</span>
        </label>
        <label>
          <%= text_input(f, :publisher) %>
          <span>Publisher</span>
        </label>
      </p>
    </div>
  </section>

  <section class="column">
    <b>Input your deep link path</b>
    <div class="form-group">
      <p>
        <label>
          <%= text_input(f, :path) %>
        </label>
      </p>
    </div>
  </section>
  
  <section class="column">
    <b><p>Choose your claims</p></b>
    <div class="form-group">
      <%= for {claim_id, claim_descrip} <- Application.get_env(:abt_did_workshop, :profile) do %>
        <p>
          <label>
            <%= checkbox f, "claim_profile_" <> claim_id  %>
            <span><%= claim_descrip %></span>
          </label>
        </p>
      <% end %>
    </div>

    <div class="form-group">
      <%= for agr <- Application.get_env(:abt_did_workshop, :agreement) do %>
        <% meta = agr.meta %>
        <p>
          <label>
            <%= checkbox f, "claim_agreement_" <> meta.id %>
            <span><%= meta.description %></span>
          </label>
        </p>
      <% end %>
    </div>
  </section>
  <%= submit "SUBMIT", class: "btn btn-primary" %>
<% end %>