<%= if @conn.assigns[:alert] != nil do %>
  <script>
    alert("<%= @conn.assigns[:alert] %>")
  </script>
<% end %>
<br>
<section class="row">
  <b>Configur the metadata for your application.</b>
</section>
<%= form_for @changeset, Routes.did_path(@conn, :upsert_app_state), fn f -> %>
  <%= text_input(f, :sk, type: "hidden") %>
  <%= text_input(f, :pk, type: "hidden") %>
  <%= text_input(f, :did, type: "hidden") %>
  <section class="column">
    <div class="form-group">
        <p>
          <%= text_input(f, :name) %>
          <%= error_tag(f, :name) %>
          <label> <span>Application name</span></label>
        </p>
        <p>
          <%= text_input(f, :subtitle) %>
          <%= error_tag(f, :subtitle) %>
          <label><span>Subtitle</span></label>
        </p>
        <p>
          <%= text_input(f, :description) %>
          <%= error_tag(f, :description) %>
          <label><span>Description</span></label>
        </p>
        <p>
          <%= text_input(f, :icon) %>
          <%= error_tag(f, :icon) %>
          <label><span>Icon</span></label>
        </p>
        <p>
          <%= text_input(f, :copyright) %>
          <%= error_tag(f, :copyright) %>
          <label><span>Copyright</span></label>
        </p>
        <p>
          <%= text_input(f, :publisher) %>
          <%= error_tag(f, :publisher) %>
          <label><span>Publisher</span></label>
        </p>
        <p>
          <%= text_input(f, :path) %>
          <%= error_tag(f, :path) %>
          <label><span>Deeplink path</span></label>
      </p>
    </div>
  </section>
  <%= submit "SUBMIT", class: "btn btn-primary" %>
<% end %>