<div class="row">
  <div class="col s12 m8">
    <div class="section">
      <h5 class="page-header"><span class="step-badge">2</span>Configure Application Metadata</h5>
      <%= form_for @changeset, Routes.did_path(@conn, :upsert_app_state), fn f -> %>
        <%= text_input(f, :sk, type: "hidden") %>
        <%= text_input(f, :pk, type: "hidden") %>
        <%= text_input(f, :did, type: "hidden") %>
        <div class="row">
          <div class="input-field col s12">
            <%= text_input(f, :name) %>
            <%= error_tag(f, :name) %>
            <label>Application name</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12">
            <%= text_input(f, :subtitle) %>
            <%= error_tag(f, :subtitle) %>
            <label>Subtitle</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12">
            <%= text_input(f, :description) %>
            <%= error_tag(f, :description) %>
            <label>Description</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12">
            <%= text_input(f, :icon) %>
            <%= error_tag(f, :icon) %>
            <label>Icon</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12">
            <%= text_input(f, :copyright) %>
            <%= error_tag(f, :copyright) %>
            <label>Copyright</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12">
            <%= text_input(f, :publisher) %>
            <%= error_tag(f, :publisher) %>
            <label>Publisher</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12">
            <%= text_input(f, :path) %>
            <%= error_tag(f, :path) %>
            <label>Deeplink path</label>
          </div>
        </div>
        <div class="row">
          <div class="col s12 right-align">
            <%= submit "Continue", class: "btn btn-outlined btn-squared blue-text text-accent-2 waves-effect" %>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>
