<%= if @conn.assigns[:alert] != nil do %>
  <script>
    alert("<%= @conn.assigns[:alert] %>")
  </script>
<% end %>
<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "ABT DID Workshop" %></h1>
  <p>A simple workshop for developers to quickly develop, design and debug the DID flow.</p>
</section>
<br>
<section class="row">
Get started by creating a new DID.
</section>
<section class="row">
  <%= form_for @conn, Routes.did_path(@conn, :create_did), fn f -> %>
    <div class="form-group">
      <label>DID type</label>
      <%= select f, :role_type, ["account", "node", "device", "application", "smart_contract", "bot", "asset", "stake", "validator", "group"] %>
      <br>
      <label>DSA algorithm</label>
      <%= select f, :key_type, ["ed25519", "secp256k1"] %>
      <br>
      <label>Hash function</label>
      <%= select f, :hash_type, ["keccak", "sha3", "keccak_384", "sha3_384", "keccak_512", "sha3_512"] %>
    </div>
    <%= submit "Generate", class: "btn btn-primary" %>
  <% end %>
</section>