<div class="row">
  <div class="col s12 m4">
    <div class="section">
      <h5 class="page-header"><i class="material-icons">info</i>Application Meta Data</h5>
      <div class="row">
        <div class="input-field col s12">
          <p><%= @app_info["name"] %></p>
          <label>Name</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <p><%= @app_info["subtitle"] %></p>
          <label>Subtitle</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <p><%= @app_info["description"] %></p>
          <label>Description</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <p><%= @app_info["publisher"] %></p>
          <label>DID</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <p><a href='<%= @app_info["copyright"] %>'><%= @app_info["copyright"] %></a></p>
          <label>Copyright</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <p><img src='<%= Routes.static_path(@conn, @app_info["icon"]) %>' alt="" style="width: 100%" /></p>
          <label>Application Icon</label>
        </div>
      </div>
    </div>
  </div>
  <div class="col s12 m7 offset-m1">
    <div class="section">
      <h5 class="page-header"><i class="material-icons">folder_shared</i>Requested Claims</h5>
      <%= form_for @conn, Routes.wallet_path(@conn, :response_auth), fn f -> %>
        <div class="form-group">
          <%= text_input(f, :sk, value: @sk, type: "hidden") %>
          <%= text_input(f, :pk, value: @pk, type: "hidden") %>
          <%= text_input(f, :did, value: @did, type: "hidden") %>
          <%= text_input(f, :url, value: @url, type: "hidden") %>
        </div>
        <%= if @profile != nil do %>
          <h6 class="section-header"><%= @profile["meta"]["description"] %></h6>
          <%= for item <- @profile["items"] do %>
            <div class="row">
              <div class="input-field col s12">
                <%= text_input(f, "profile_" <> item) %>
                <label class="text-capitalize"><%= item %></label>
              </div>
            </div>
          <% end %>
        <% end %>
        <%= if @agreements != [] do %>
          <h6 class="section-header">Agreements required to login:</h6>
          <%= for agr <- @agreements do %>
            <div class="row">
              <div class="input-field col s12">
                <%= checkbox f, "agreement_" <> agr["meta"]["id"] %>
                <label>Agree</label>
                <a href='<%= agr["uri"] %>'> <%= agr["meta"]["description"] %></a>
              </div>
            </div>
          <% end %>
        <% end %>
        <div class="row">
          <div class="col s12 right-align">
            <%= submit "Authorize & Login", class: "btn btn-outlined btn-squared blue-text text-accent-2 waves-effect" %>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>
