<section class="column">
<b>Applciation's metadata</b>
<table style="font-size: smaller; table-layout: fixed;">
  <tr>
    <td style="width: 30%"> Name </td>
    <td> <%= @app_info["name"] %> </td>
  </tr>
  <tr>
    <td> Subtitle </td>
    <td> <%= @app_info["subtitle"] %> </td>
  </tr>
  <tr>
    <td> Description </td>
    <td> <%= @app_info["description"] %> </td>
  </tr>
  <tr>
    <td> Icon </td>
    <td> <img src='<%= Routes.static_path(@conn, @app_info["icon"]) %>'/> </td>
  </tr>
  <tr>
    <td> Publisher </td>
    <td> <%= @app_info["publisher"] %> </td>
  </tr>
  <tr>
    <td> Copyright </td>
    <td> <a href='<%= @app_info["copyright"] %>'> <%= @app_info["copyright"] %> </a> </td>
  </tr>
</table>

</section>
<section class="row">
  <%= form_for @conn, Routes.wallet_path(@conn, :response_auth), fn f -> %>
    <div class="form-group">
      <%= text_input(f, :sk, value: @sk, type: "hidden") %>
      <%= text_input(f, :pk, value: @pk, type: "hidden") %>
      <%= text_input(f, :did, value: @did, type: "hidden") %>
      <%= text_input(f, :url, value: @url, type: "hidden") %>
    </div>
    <%= if @profile != nil do %>
      <div class="form-group">
        <%= @profile["meta"]["description"] %>
        <p>
          <%= for item <- @profile["items"] do %>
            <label>
              <%= text_input(f, "profile_" <> item) %>
              <span><%= item %></span>
            </label>
          <% end %>
        </p>
      </div>
    <% end %>
    <%= if @agreements != [] do %>
      <p>Application is asking for your agreement:</p>
      <div class="form-group">
        <%= for agr <- @agreements do %>
          <p>
            <a href='<%= agr["uri"] %>'> <%= agr["meta"]["description"] %></a>
            <label>
              <%= checkbox f, "agreement_" <> agr["meta"]["id"] %>
              <span> Agree </span>
            </label>
          </p>
        <% end %>
      </div>
    <% end %>
    <%= submit "submit", class: "btn btn-primary" %>
  <% end %>
</section>
