<div class="row">
  <div class="col s12 m3">
    <div class="section">
      <h5 class="page-header">Application Meta Data</h5>
      <div class="row">
        <div class="input-field col s12">
          <p><%= @app_info.name %></p>
          <label>Name</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <p><%= @app_info.subtitle %></p>
          <label>Subtitle</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <p><%= @app_info.description %></p>
          <label>Description</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <p><%= @app_info.publisher %></p>
          <label>Publisher</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <p><img src='<%= Routes.static_path(@conn, @app_info["icon"]) %>'/></p>
          <label>Icon URL</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <p><a href='<%= @app_info["copyright"] %>'><%= @app_info["copyright"] %></a></p>
          <label>Deep Link Path</label>
        </div>
      </div>
    </div>
  </div>
  <div class="col s12 m8 offset-m1">
    <div class="section">
      <h5 class="page-header">Enter Requested Claims</h5>
      <%= form_for @conn, Routes.wallet_path(@conn, :response_auth), fn f -> %>
        <div class="form-group">
          <%= text_input(f, :sk, value: @sk, type: "hidden") %>
          <%= text_input(f, :pk, value: @pk, type: "hidden") %>
          <%= text_input(f, :did, value: @did, type: "hidden") %>
          <%= text_input(f, :url, value: @url, type: "hidden") %>
        </div>
        <%= if @profile != nil do %>
          <p>Profile required to login:</p>
          <%= @profile["meta"]["description"] %>
            <%= for item <- @profile["items"] do %>
              <div class="row">
                <div class="input-field col s12">
                  <%= text_input(f, :input_key) %>
                  <label>Input your own secret key:</label>
                  <span class="helper-text">Base16 or Base58 encoded secret key (ed25519 or secp256k1 only)</span>
                </div>
              </div>
              <label>
                <%= text_input(f, "profile_" <> item) %>
                <span><%= item %></span>
              </label>
            <% end %>
          <% end %>
        <%= if @agreements != [] do %>
          <p>Agreements required to login:</p>
          <%= for agr <- @agreements do %>
            <div class="row">
              <div class="input-field col s12">
                <%= checkbox f, "agreement_" <> agr["meta"]["id"] %>
                <label>Agree</label>
                <a href='<%= agr["uri"] %>'> <%= agr["meta"]["description"] %></a>
              </div>
            </div>
          <% end %>
        <% end %>
        <%= submit "submit", class: "btn btn-primary" %>
      <% end %>
    </div>
  </div>
</div>
