<div class="row">
  <div class="col s12 m8">
    <div class="section">
      <h5 class="page-header"><i class="material-icons">edit</i>Login Application from Web Wallet</h5>
      <p class="page-subheader">Here you can try to start the DID authentication process in this dummy wallet</p>
      <%= form_for @conn, Routes.wallet_path(@conn, :request_auth), [method: "get"], fn f -> %>
        <%= text_input(f, :path, type: "hidden", value: ForgeWorkshop.Util.gen_deeplink(@app_state.id)) %>
        <div class="row">
          <div class="input-field col s12">
            <p class="info-text"><%= ForgeWorkshop.Util.gen_deeplink(@app_state.id) %></p>
            <label>Deep link scanned from QR code</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12">
            <%= select f, :sample_key, ["Choose your key"]++ @keys %>
            <label>Try with our sample secret keys:</label>
          </div>
        </div>
        <div class="row">
          <div class="col s12">
            <strong>OR</strong>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12">
            <%= text_input(f, :input_key) %>
            <label>Input your own secret key:</label>
            <span class="helper-text">Base16 or Base58 encoded secret key (ed25519 or secp256k1 only)</span>
          </div>
        </div>
        <div class="row">
          <div class="col s12">
            <%= submit "Try Login", class: "btn btn-outlined lue-text text-accent-2 waves-effect" %>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>
