<div class="row">
  <div class="col s12 m7">
    <div class="section">
      <h5 class="page-header">Demo Cases</h5>
      <ul class="collection">
        <%= for demo <- @demos do %>
          <li class="collection-item">
            <div class="row">
              <div class="col s5">
                <div>
                  <%= link(demo.name, to: Routes.tx_path(@conn, :index, demo_id: demo.id)) %>
                </div>
                <br>
                <div style="font-size: small">
                  <%= demo.description %>
                </div>
              </div>

              <div class="col s6">
                <%= if demo.txs != [] do %>
                  <ul class="collection">
                    <%= for tx <- demo.txs do %>
                      <li class="collection-item" style="font-size: smaller">
                        <%= tx.name %>
                      </li>
                    <% end %>
                  </ul>
                <% end %>
              </div>
              <div class="col s1"></div>
            </div>

            <div class="row" style="font-size: smaller">
              <div class="col s8"></div>
              <div class="col s2">
                <%= link("Edit", to: Routes.demo_path(@conn, :edit, demo)) %>
              </div>
              <div class="col s2">
                <%= link("Delete", to: Routes.demo_path(@conn, :delete, demo), method: :delete) %>
              </div>
            </div>
          </li>
        <% end %>
      </ul>
    </div>
  </div>
  <div class="col s12 m4 offset-m1">
    <div class="section">
      <h5 class="page-header"><i class="material-icons">control_point</i>Create Demo Case</h5>
      <%= form_for @changeset, Routes.demo_path(@conn, :create), fn f -> %>
      <div class="row">
        <div class="input-field col s12">
          <%= text_input f, :name, placeholder: "Demo case name.", class: "form-control" %>
          <%= error_tag f, :name %>
          <label>Name</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <%= text_input f, :subtitle, placeholder: "Subtitle (optional)" %>
          <label>Subtitle</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <%= text_input f, :description, placeholder: "Description (optional)" %>
          <label>Description</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <%= text_input f, :icon, placeholder: "Icon url, default value: #{AbtDidWorkshop.Util.config([:app_info, :icon])}" %>
          <label>Icon URL</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <%= text_input f, :path, placeholder: "Deep link path, default value: #{AbtDidWorkshop.Util.config(:deep_link_path)}" %>
          <label>Deep Link Path</label>
        </div>
      </div>
      <div class="row">
        <div class="col s12 right-align">
          <%= submit "Create New Demo Case", class: "btn btn-outlined btn-squared blue-text text-accent-2 waves-effect" %>
        </div>
      </div>
      <% end %>
    </div>
  </div>
</div>
