<%= render(ForgeWorkshopWeb.SharedView, "tabs.html", selected: "auth", conn: @conn) %>

<div class="info-panel">
  <div class="row">
    <div class="col s12 m9">
      <h6 class="app-name"><%= @app_state.name %></h6>
      <p class="app-subtitle"><%= @app_state.subtitle %></p>
      <p class="app-description"><%= @app_state.description %></p>
      <div class="app-link">
        Deep Link:
        <p class="info-text">
          <a href="<%= ForgeWorkshop.Util.gen_deeplink(@app_state.id) %>" target="_blank"><%= ForgeWorkshop.Util.gen_deeplink(@app_state.id) %></a>
        </p>
      </div>
      <div class="app-key">
        Application <i class="icon-did-abt"></i> DID (Bitcoin Base58 encoded):
        <p class="info-text"><%= @app_state.did %></p>
      </div>
      <div class="app-key">
        Application Public Key (Bitcoin Base58 encoded):
        <p class="info-text"><%= @app_state.pk %></p>
      </div>
      <div class="app-key">
        Application Secret Key (Bitcoin Base58 encoded):
        <p class="info-text"><%= @app_state.sk %></p>
      </div>
      <%= if [] != @users do %>
      <div class="app-key">
        Known Users:
        <ul class="collapsible expandable">
          <%= for user <- @users do %>
          <li>
            <div class="collapsible-header"><i class="icon-did-abt"></i> <%= user.address %></div>
            <div class="collapsible-body">
              <span>
                <table class="striped" style="font-size: smaller; table-layout: fixed;">
                  <tr>
                    <td style="width: 30%"><i class="icon-did-abt"></i> DID</td>
                    <td style="word-wrap: break-word;"> <%= user.address %> </td>
                  </tr>
                  <tr>
                    <td>Public Key</td>
                    <td style="word-wrap: break-word;"> <%= Multibase.encode!(user.pk, :base58_btc) %> </td>
                  </tr>
                  <%= for claim_id <- ForgeWorkshop.AppState.get().claims["profile"] do %>
                    <tr>
                      <td>
                        <%= claim_id %>
                      </td>
                      <td text-align="right">
                        <%= user.profile[claim_id] %>
                      </td>
                    </tr>
                  <% end %>
                  <%= for agr <- user.agreements do %>
                  <tr>
                    <td colspan="2">
                      <table style="font-size: smaller; table-layout: fixed;">
                        <tr>
                          <td style="width: 30%">Hash</td>
                          <td style="word-wrap: break-word;"><%= Multibase.encode!(agr.digest, :base58_btc) %></td>
                        </tr>
                        <tr>
                          <td>URI</td>
                          <td style="word-wrap: break-word;">
                          <% uri = agr.uri %>
                          <a href='<%= uri %>'><%= uri %></a>
                          </td>
                        </tr>
                        <tr>
                          <td>Agreed?</td>
                          <td style="word-wrap: break-word;">
                            <%= if agr.agreed do %>
                              true
                            <% else %>
                              false
                            <% end %>
                          </td>
                        </tr>
                        <%= if agr.agreed do %>
                        <tr>
                          <td> Signature </td>
                          <td style="word-wrap: break-word;"> <%= Multibase.encode!(agr.sig, :base58_btc) %> </td>
                        </tr>
                        <% end %>
                      </table>
                    </td>
                  </tr>
                  <% end %>
                </table>
              </span>
            </div>
          </li>
          <% end %>
        </ul>
      </div>
      <% end %>
    </div>
    <div class="col s12 m3" style="margin-top: 80px;">
      <div class="action-buttons">
        <%= form_for @conn, Routes.did_path(@conn, :reselect_claims), [method: "get"], fn _ -> %>
          <button type="submit" class="btn-floating btn-flat btn-small blue waves-effect tooltipped" data-position="top" data-tooltip="Update application claims"><i class="material-icons">edit</i></button>
        <% end %>
        <%= form_for @conn, Routes.did_path(@conn, :start_over), fn _ -> %>
          <button type="submit" class="btn-floating btn-flat btn-small red waves-effect tooltipped" data-position="top" data-tooltip="Delete this application"><i class="material-icons">delete</i></button>
        <% end %>
      </div>
      <div class="qrcode-wrapper">
        <input id="qrValue_1" type="hidden" value="<%= ForgeWorkshop.Util.gen_deeplink(@app_state.id) %>"></input>
        <canvas id="canvas_1" class="qrcode"></canvas>
      </div>
      <div class="auth-open">
        <%= form_for @conn, Routes.wallet_path(@conn, :index), [method: "get", target: "_blank"], fn _ -> %>
          <%= submit "Login with Web Wallet", class: "btn btn-outlined blue-text text-accent-2 waves-effect" %>
        <% end %>
      </div>
    </div>
  </div>
</div>
