<div class="row">
  <div class="col s12 m12">
    <div class="section">
      <h5 class="page-header"><span class="step-badge">1</span>Generate Application DID</h5>
      <%= form_for @conn, Routes.did_path(@conn, :create_did), fn f -> %>
        <div class="row">
          <div class="input-field col s12">
            <%= select f, :role_type, ["account", "node", "device", "application", "smart_contract", "bot", "asset", "stake", "validator", "group"], selected: "application" %>
            <label>DID Type</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12">
            <%= select f, :key_type, ["ed25519", "secp256k1"] %>
            <label>DSA Algorithm</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12">
            <%= select f, :hash_type, ["keccak", "sha3", "keccak_384", "sha3_384", "keccak_512", "sha3_512"], selected: "sha3" %>
            <label>Hash Function</label>
          </div>
        </div>
        <div class="row">
          <div class="col s12">
            <%= submit "Save & Continue", class: "btn btn-outlined blue-text text-accent-2 waves-effect" %>
          </div>
        </div>
      <% end %>
    </div>
    <div class="section">
      <h5 class="page-header page-header-disabled"><span class="step-badge">2</span>Configure Metadata</h5>
    </div>
    <div class="section">
      <h5 class="page-header page-header-disabled"><span class="step-badge">3</span>Configure Claims</h5>
    </div>
  </div>
</div>
