<div class="row">
  <div class="col s12 m3">
    <div class="section">
      <h5 class="page-header"><i class="material-icons">info</i>Custodians</h5>
      <div class="row">
        <div class="input-field col s12">
          <label>Custodians are the key to resolve cross-chain transactions. Here you can try how do they work to keep justice on chains.</label>
        </div>
      </div>
    </div>
  </div>
<div class="col s12 m8 offset-m1">
    <div class="section">
      <h5 class="page-header"><i class="material-icons">view_list</i>Custodian List</h5>
      <div class="txs">
        <%= for custodian <- @custodians do %>
          <div class="tx info-panel">
            <div class="row">
              <div class="col s9">
                <h6 class="tx-name page-header"><%= custodian.moniker %></h6>
                <p class="tx-name">
                <%= link(to: Routes.custodian_path(@conn, :get, custodian.address)) do %>
                  <%= custodian.address %>
                <% end %>
                </p>
                <p class="tx-description">Balance <%= custodian.balance %></p>
                <p class="tx-description">Deposit Cap <%= custodian.cap %></p>
                <p class="tx-description">Deposti Received <%= custodian.received %></p>
              </div>
              <div class="col s3">
                <div class="action-buttons">
                  <%= form_for @conn, Routes.custodian_path(@conn, :edit, custodian.address), [method: "get"], fn _ -> %>
                    <button type="submit" class="btn-floating btn-flat btn-small blue waves-effect tooltipped" data-position="top" data-tooltip="Update transaction"><i class="material-icons">edit</i></button>
                  <% end %>
                </div>
                <div class="qrcode-wrapper">
                  <input id='<%= "qrValue_#{custodian.address}" %>' type="hidden" value="<%= AbtDidWorkshop.Util.gen_deeplink("http://abtwallet.io/i/", custodian.pk, custodian.address, custodian.address) %>"></input>
                  <div align="center">
                    <canvas class="qrcode qrcode-small" id='<%= "canvas_#{custodian.address}" %>'></canvas>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    </div>
    <div class="row">
      <div class="col s12">
        <%= link(to: Routes.custodian_path(@conn, :new), class: "btn btn-outlined blue-text text-accent-2 waves-effect") do %>
          Create New Custodian
        <% end %>
      </div>
    </div>
  </div>
</div>
