<div class="row">
  <div class="col s9">
    <h6 class="tx-name page-header"><%= @custodian.moniker %></h6>
    <p class="tx-description"><%= @custodian.address %></p>
  </div>
  <div class="col s3">
    <p class="tx-description">Balance <%= @custodian.balance %></p>
    <p class="tx-description">Deposit Cap <%= @custodian.cap %></p>
    <p class="tx-description">Deposti Received <%= @custodian.received %></p>
  </div>
</div>
<div class="row">
  <div class="col s12 m6">
    <div class="section">
      <h5 class="page-header">Deposit List</h5>
      <div class="txs">
        <%= for tether <- @tethers do %>
          <div class="tx info-panel">
            <div class="row">
              <div class="col s9">
                <p class="tx-description">Address <%= tether.address %></p>
                <p class="tx-description">Available? <%= tether.available %></p>
                <p class="tx-description">Depositor <%= tether.depositor %></p>
                <p class="tx-description">Withdrawer <%= tether.withdrawer %></p>
                <p class="tx-description">Value <%= tether.value %></p>
                <p class="tx-description">Commission <%= tether.commission %></p>
                <p class="tx-description">Charge <%= tether.charge %></p>
                <p class="tx-description">Target Chain <%= tether.target %></p>
                <p class="tx-description">Locktime <%= tether.locktime %></p>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
  <div class="col s12 m6">
    <div class="section">
      <h5 class="page-header">Withdraw List</h5>
      <div class="txs">
        <%= for withdraw <- @withdraws do %>
          <div class="tx info-panel">
            <div class="row">
              <div class="col s9">
                <p class="tx-description">Address <%= withdraw.address %></p>
                <p class="tx-description">Available? <%= withdraw.available %></p>
                <p class="tx-description">Depositor <%= withdraw.depositor %></p>
                <p class="tx-description">Withdrawer <%= withdraw.withdrawer %></p>
                <p class="tx-description">Value <%= withdraw.value %></p>
                <p class="tx-description">Commission <%= withdraw.commission %></p>
                <p class="tx-description">Charge <%= withdraw.charge %></p>
                <p class="tx-description">Target Chain <%= withdraw.target %></p>
                <p class="tx-description">Locktime <%= withdraw.locktime %></p>
                <p class="tx-description">Withdraw Time <%= withdraw.time %></p>
                <p class="tx-description">Withdraw Hash <%= withdraw.withdraw_hash %></p>
                <p class="tx-description">Exchange Hash <%= withdraw.exchange_hash %></p>
              </div>
              <div class="col s3">
                <div class="action-buttons">
                  <%= form_for @conn, Routes.custodian_path(@conn, :verify, @custodian.address, hash: withdraw.exchange_hash), fn _ -> %>
                    <button type="submit" class="btn-floating btn-flat btn-small blue waves-effect tooltipped" data-position="top" data-tooltip="Verify Exchange"><i class="material-icons">edit</i></button>
                  <% end %>
                  <%= form_for @conn, Routes.custodian_path(@conn, :approve, @custodian.address, hash: withdraw.withdraw_hash), fn _ -> %>
                    <button type="submit" class="btn-floating btn-flat btn-small blue waves-effect tooltipped" data-position="top" data-tooltip="Approve Withdraw"><i class="material-icons">edit</i></button>
                  <% end %>
                </div>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
